{
  "name": "Backend Dev Container",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "backend",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "node.version": "20"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
